{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AdvocacyPro;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SendGrid": {
    "ApiKey": "",
    "FromAddress": "",
    "FromName": ""
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "TokenAuthentication": {
    "SecretKey": "",
    "Issuer": "http://localhost",
    "Audience": "",
    "ExpirationMinutes": "60"
  },
  "AllowedHosts": "*"
}
